# 默认采用谷歌的 clang 14 编译器

# 内核源码地址
KERNEL_SOURCE=https://github.com/fate-think/hyper_kernel_mido

# 内核源码分支
KERNEL_SOURCE_BRANCH=thirteen

# 内核编译配置
KERNEL_CONFIG=mido_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=Mido-lxc-docker-kernel-20230802-23-33

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y
