# 默认采用谷歌的 clang 14 编译器

# 内核源码地址
KERNEL_SOURCE=https://github.com/ego-taboo/fussion_kernel_mido

# 内核源码分支
KERNEL_SOURCE_BRANCH=normal

# 内核编译配置
KERNEL_CONFIG=mido_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=Mido_lxc-docker-kernel_202308050944

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# ksu部分，如果不需要ksu，以下内容都不用改
# 注意，lxc docker ksu内核，要用 编译lxc-docker-ksu内核 这个action来编译
ENABLE_KERNELSU=false
KERNELSU_TAG=main
