# 默认采用谷歌的 clang 14 编译器

# 内核源码地址
KERNEL_SOURCE=https://github.com/wu17481748/kernel_xiaomi_vince

# 内核源码分支
KERNEL_SOURCE_BRANCH=twelve

# 内核编译配置
KERNEL_CONFIG=vince-lxc-docker_defconfig

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y
